DPTAL. PNÁ. 1ER LLAMADO A CONCURSO DE HORAS CÁTEDRA – ESCUELA SECUNDARIA N° 37 “MANUEL BELGRANO” CUE 3001772 –PARANÁ- | 2026-03-16T11:00:00.000Z
Dptal. Pná. – Llamado a Concurso Horas Cátedras – Escuela de Educación Técnica N° 17 “Intendente Orlando Lovera” – CUE 300323200– Cerrito | 2026-03-16T13:30:00.000Z
Dptal. Pná. – Llamado a Concurso Horas Cátedras- Escuela Secundaria Nº 44 “Enrique Berduc”- CUE 3002890 – Localidad: Paraná. | 2026-03-16T13:30:00.000Z
DPTAL.PNÁ. – 3° LLAMADO A CONCURSO – ESC. SEC. N° 53 “SAN JULIÁN” – (CUE: 3002696) – LOCALIDAD: PUEBLO SAN JULIÁN – EL PINGO | 2026-03-16T15:30:00.000Z
DPTAL. PNÁ. –  1° LLAMADO A CONCURSO   – E.E.T N°18 “Arq. Clorindo Testa” (CUE 300-3353) – LOCALIDAD: SAN BENITO- | 2026-03-16T15:45:00.000Z
Dptal. Pná. – Segundo Llamado a Concurso Horas Cátedras- Escuela Secundaria N° 65 (CUE: 3002688) -Localidad Estación Sosa | 2026-03-16T16:00:00.000Z
Dptal. Pná. – Publicación de Concurso – 1° CONVOCATORIA EET N°3″Enrique Carbó” A.F.P.-CUE 300-0497- Paraná- | 2026-03-16T16:15:00.000Z
DPTAL. PNÁ. –  2° LLAMADO A CONCURSO   – E.E.T N°18 “Arq. Clorindo Testa” (CUE 300-3353) – LOCALIDAD: San Benito. | 2026-03-16T16:30:00.000Z
Dptal. Pná. – Llamado a Concurso – E.E.T. N° 100 “Puerto Nuevo” (CUE: 300-1778-00) – Localidad: Paraná. | 2026-03-16T17:00:00.000Z
DPTAL. PNÁ.- 1° LLAMADO A CONCURSO HORAS CATEDRAS- ESC.SEC. N° 70 SENDEROS (CUE: 300-2722)-LOCALIDAD: COLONIA SAN MARTÍN | 2026-03-16T17:00:00.000Z
Dptal. Pná. – 1° llamado a concurso – ESJA N° 81 “Profesor Fermín Chávez” (CUE: 300-2996) – Localidad: Paraná | 2026-03-16T18:00:00.000Z
DPTAL. PNÁ.-  PRIMER LLAMADO – Llamado a concurso de horas cátedra “ESCUELA SECUNDARIA N° 17 “POETA JUAN L. ORTIZ” CUE N° 3001754 – Anexo ESJA- DE LA YERRA N° 576 – ESTACIÓN PARERA – PARANÁ– | 2026-03-16T19:00:00.000Z
DPTAL.PNÁ. – 4° LLAMADO A CONCURSO – ESC. SEC. N° 53 “SAN JULIÁN” – (CUE: 3002696) – LOCALIDAD: PUEBLO SAN JULIÁN – EL PINGO | 2026-03-16T20:00:00.000Z
DPTAL. PNÁ.- ESJA 4 “P. M. VICTORIA” CUE 3001558- CONCURSO HISTORIA- PARANÁ- | 2026-03-16T22:10:00.000Z
Dptal. Pná.- Primer llamado a concurso de horas cátedras. ESJA N°25 “A. Yupanqui” CUE 300-0576- Localidad de Paraná- | 2026-03-16T22:15:00.000Z
DPTAL. PNÁ. -PRIMER LLAMADO A CONCURSO POR PROYECTO -HORAS CÁTEDRAS- ESC. SEC. Nº21 “ARTURO JAURETCHE” (3001470)- PARANÁ | 2026-03-17T10:30:00.000Z
Dptal. Pná.- Llamado a concurso Horas Cátedras- Escuela E.E.A.T.” Las Delicias” (CUE 3001929). Gobernador Etchevehere. | 2026-03-17T11:30:00.000Z
Dptal. Pná.- 1° Llamado a Concurso – Escuela Secundaria N° 64 “Antonio Tomás Sud” (cue 3002610) localidad: Arroyo Corralito-Distrito Antonio Tomas Sud- | 2026-03-17T12:00:00.000Z
DPTAL. PNÁ.-1° LLAMADO A CONCURSO POR PRESENTACIÓN DE PROYECTO – ESC. SEC. Nº21 “ARTURO JAURETCHE” (3001470)- PARANÁ | 2026-03-17T12:30:00.000Z
DPTAL. PNA. 1er LLAMADO A CONCURSO ESCUELA SECUNDARIA y ESA N° 59 “TOMA NUEVA” CUE3002686 – PARANÁ- | 2026-03-17T13:00:00.000Z
Dptal. Pná.- DESCONVOCA: Llamado a concurso- Preceptor- Escuela E.E.A.T. “Las Delicias” (CUE 3001929). Gobernador Etchevehere. | 2026-03-17T13:30:00.000Z
Dptal. Pná.- Llamado a concurso- Preceptor- Escuela E.E.A.T.” Las Delicias” (CUE 3001929). Gobernador Etchevehere. | 2026-03-17T13:30:00.000Z
Dptal. Pná.- Llamado a concurso Horas Cátedras y Cargo- Escuela E.E.A.T.” Las Delicias” (CUE 3001929). Gobernador Etchevehere. | 2026-03-17T14:00:00.000Z
Dptal. Pná.- Llamado a concurso-Escuela Secundaria N° 85 “José Gervasio Artigas”- Colonia Avellaneda- | 2026-03-17T17:00:00.000Z
Dptal. Pná. – 1er. Llamado a Concurso – Escuela Secundaria N°26 “Olegario Víctor Andrade”- CUE 300-1963 – Localidad Paraná. | 2026-03-17T18:30:00.000Z
Dptal. Pná. – Llamado a Concurso Docente – E.S.J.A. Nº84 “El Estibador”-Cue: 3003178 de Villa Urquiza | 2026-03-17T22:00:00.000Z
Dptal. Pná. – 1° Llamado a Concurso – Horas Cátedras de Economía – E.S.J.A. Nº2 “José Martí” – CUE 300-1563 – Localidad Paraná. | 2026-03-17T22:15:00.000Z
DPTAL. PNÁ.- LLAMADO A CONCURSO POR PROYECTO ESCUELA SECUNDARIA N° 12 “PROVINCIA DEL NEUQUEN”- CUE 3001873 DE LA LOCALIDAD DE PARANÁ. | 2026-03-19T11:00:00.000Z
PRIMERA CONVOCATORIA CONCURSO SUPERVISOR NIVEL SECUNDARIO – ZONA VI – FEDERAL | 2026-11-05T13:00:00.000Z